{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.defaultInterpreterPath": "./.venv",
  "python.languageServer": "Pylance",
  "editor.rulers": [120],
  "isort.args": ["--profile", "black"],
  "python.analysis.autoImportCompletions": true
}
