{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "./.venv",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.autoImportCompletions": false,
  "editor.rulers": [120]
}
